<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <script src="../js/loadhtml.js"></script>
    <link rel="stylesheet" text="type/css" href="../css/coc.css"/>
    <title>Code of Conduct</title>
</head>
<body>
    <div w3-include-html="common/navbar.html"></div>
    <section class="container">
        <h1>Code of Conduct</h1>
        <p>Để các cuộc thi hackathon có thể diễn ra thuận lợi và an toàn cho mỗi cá nhân chúng ta, ban tổ chức WeHack yêu cầu các thành viên tham gia tuân thủ hai nhóm điều khoản sau: </p>
        <h2>NÊN</h2>
        <ul>
            <li>Luôn thân thiện, hài hòa, lịch sự với tất cả mọi người.</li>
            <li>Dành sự tôn trọng cho Ban Giám Khảo, Ban Cố Vấn, và Nhà Tài Trợ vì không có sự giúp đỡ của họ sẽ không có cuộc thi, những sân chơi bổ ích cho các bạn.</li>
            <li>Dành sự tôn trọng cho mỗi cá nhân trong và ngoài nhóm.</li>
            <li>Hoàn thành các công việc được giao theo đúng quy định và thời hạn đưa ra của cuộc thi.</li>
            <li>Năng động, tích cực, và tự tin tham gia vào các hoạt động của hackathons.</li>
            <li>Phát triển khả năng sáng tạo của bản thân và cả nhóm trên tinh thần đoàn kết.</li>
        </ul>
        <h2>KHÔNG NÊN</h2>
        <ul>
            <li>Phân biệt đối xử, có thái độ thiếu tôn trọng, và những hành vi quấy rối, bất lịch sự với các thành viên khác trong và ngoài nhóm.</li>
            <li>Có thái độ thiếu tôn trọng với Ban Giám Khảo, Ban Cố Vấn, Nhà Tài Trợ, và Ban Tổ Chức.</li>
            <li>Có hành vi bạo hành về mặt tinh thần với các thành viên khác thông qua nhiều hình thức khác nhau.</li>
            <li>Sử dụng những ngôn ngữ và hình ảnh tiêu cực trong quá trình tham gia và sáng tạo sản phẩm trên nhiều hình thức khác nhau.</li>
            <li>Không tuân thủ quy định của Ban Tổ Chức.</li>
            <li>Sao chép các ý tưởng, sản phẩm đã có sẵn trên các trang mạng xã hội và nhiều hình thức khác</li>
            <li>Người tham gia hackathon vi phạm các điều nêu trên có thể bị cảnh cáo, xử phạt hoặc trục xuất khỏi hackathon theo quyết định của Ban Tổ Chức.</li>
        </ul>
        <p>Nếu bạn cần hỗ trợ, hãy lập tức thông báo trực tiếp với Ban Tổ Chức hoặc Ban Cố Vấn của cuộc thi. Ngoài ra, bạn có thể liên lạc với chúng tôi qua các hình thức sau:</p>
        <ul>
            <li>Số điện thoại: 033 594 4507</li>
            <li>Email: wedo.organization22@gmail.com </li>
        </ul>

    </section>
    <div w3-include-html="common/footer.html"></div>
    <script>
        includeHTML();
    </script>
</body>
</html>